<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geogehigbie.developerhealthplus.MainActivity"
    android:background="@color/backgroundColor">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/app_description"
        android:text="@string/description"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="@dimen/title_margin" />

    <TextView
        android:id="@+id/app_disclaimer"
        android:layout_below="@id/app_description"
        android:textColor="@color/textColor"
        android:text="@string/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="@dimen/title_margin" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/improve_health"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:background="@drawable/button_rounded"
        android:padding="@dimen/title_margin"
        android:onClick="onClickImprove"/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
